<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="LandingPage.css">
</head>
<body>

    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo">
            <img src="https://i.pinimg.com/originals/84/9a/a4/849aa4f9883c3f0e5e560d2faede39de.png" alt="">
        </a>

        <nav class="navbar">
            <div id="close" class="fas fa-times"></div>

            <a href="#" class="nav_item">Order Now</a>
            <a href="#" class="nav_item">Gift Cards</a>
            <a href="#" class="nav_item">Shop</a>
            <a href="#" class="nav_item">Cafe Menu</a>
            <a href="#" class="nav_item">Our Story</a>
            <a href="#" class="nav_item">Order Status</a>

        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home">

        <div class="content">
            <h1 class="title">Sip <span>into </span> the Holiday <span> Spirit</span> </h1>
            <p class="description">Get your first drink for 50% off*</p>
            <a href="#" class="btn">Download Today</a>
        </div>

        <div class="image">
            <img src="https://th.bing.com/th/id/R.77151226fd8da4607a96b4cd945d5a8c?rik=AFDfxHU5xPFVHQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fcoffee-png-red-cup-of-coffee-png-picture-1074.png&ehk=haw6sjtUT2rhsVxmKHGyptEB6DcSTW9v2isdoasNb1w%3d&risl=&pid=ImgRaw&r=0" alt="" data-speed="-3" class="move">
        </div>

    </section>


    <!-- home section ends -->















    <!-- GSAP CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!-- custom js file -->
    <script src="LandingPage.js"></script>
</body>
</html>